<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Artiste, Nicolas de Staël, peintre, exposition">
	<meta name="author" content="Pauline Viroux">
	<title>Exposition de Nicolas de Staël</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1><span class="headPartOne">Exposition</span> <span class="head">Nicolas de Staël</span></h1>
		<ul class="menu">
			<li><a href="#" title="Accéder à la biographie" class="enCours">Biographie</a></li>
			<li><a href="html/galerie.html" title="Accéder à la galerie photos">Galerie</a></li> 				<!--TITLE-->
			<li><a href="html/bibliographie.html" title="Accéder à la bibliographie">Bibliographie</a></li>
			<li><a href="html/liens.html" title="Accéder aux liens">Liens</a></li>
			<li><a href="html/pratique.html" title="Accéder aux infos pratiques">Pratique</a></li>
		</ul>
	</header>
	<section class="main">
		<h2 class="titlesection">Biographie</h2>
		<p>
			Nicolas de Staël (Saint-Petersbourg, 1914 - Antibes, 1955) n'a gardé de son ascendance
			balte qu'un fond de romantisme et le sentiment d'un vertige désespéré, longtemps
			dominés par l'éducation reçue en Europe. Cet oeuvre se déroule sur dix ans, dans une
			violence de création et une lucidité rares.
		</p>
		<p>
			Il entreprend un retournement de sa vision entre 1951 et 1952, passant d'une nonfiguration
			dont il est, malgré lui, l'un des champions à une approche de la réalité
			résolument neuve. La très forte personnalité du peintre alliée à une intelligence aiguë de
			la peinture et une fine perception de l'espace-lumière engendrent quelques centaines
			d'oeuvres-clé de l'histoire de l'art contemporain.
		</p>
		<p>
			Des expositions dont nous mesurons chaque jour davantage la vérité ou la vertu
			novatrice ont fait connaître ses travaux à travers le monde. Le Catalogue Raisonné paru
			en 1968,a été révisé, complété et reclassé par Françoise de Staël en 1997. Les éditions
			Ides et Calendes ont publié ce nouveau Catalogue Raisonné de l'oeuvre peint,
			accompagné d'un nombre important de lettres de l'artiste. Il offre une approche décisive
			de sa démarche péremptoire.
		</p>
		<p>
			Sa technique évolue de l'épaisseur des empâtements au couteau à une matière diaphane
			sans perdre ni sa richesse ni la justesse de ses rapports colorés. Quelques soient les
			formats le lyrisme se maintient à un diapason élevé, comme si le destin imposait à
			l'artiste une trajectoire constamment tendue à l'extrême pour engendrer un rapport
			renouvelé avec le réel.
		</p>
	</section>
	<footer>
		<small>&copy; Design by Pauline Viroux</small>
	</footer>
</body>
</html>